<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>巫师</title>
	
<div id="cr-widget-marquee"
        data-coins="bitcoin,cardano,binance-coin,uniswap,polkadot-new,litecoin,chainlink,filecoin,dogecoin"
        data-show-symbol="true"
        data-show-icon="true"
        data-show-period-change="false"
        data-period-change="24H"
        data-api-url="https://api.cryptorank.io/v0"
      >
        <a href="https://cryptorank.io"></a>
        <script src="https://cryptorank.io/widget/marquee.js"></script>
      </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

	<h1 align="center">巫师</h1>

</div>
<div align="center" style=>
		<div class="widget">
			<h3>联系方式</h3>
                        <div><strong>📞: <span id="c_q">+1 (305) 859-1528</span><br>𝗙𝗹𝘆𝗴𝗿𝗮𝗺: <span id="c_t">@wushi</span><strong></div><hr />
</div>
<div align="center" style=>
	</div>
		<!--adstart-->
				
				
	
<a class="comments" id="comment-button"><img class="boat" src="boat.png"></a>
				
<style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #fff;
                color: #333;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
     
       <div id="footer">Copyright&copy 2021 WUSHI</div>
    </body>


</body>
</html>


